<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/am_change_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更换成message"/>

    <Button
        android:id="@+id/am_change_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更换成setting"/>

    <Button
        android:id="@+id/am_change_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更换成camera"/>

    <Button
        android:id="@+id/am_default"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更换成默认的"/>


</LinearLayout>